AAD_TENANT=https://login.microsoftonline.com/
AAD_TENANT_ID=e61536a5-a78f-407e-a1a0-224c9ba6bc34
APP_ID=5619159e-3844-4bc0-8073-be4c479bb5b0
APP_SECRET=rbU8Q~isvHsTXDlCtERpji6TmhuolZ~2iXAbeciI
FHIR_ENDPOINT=https://projetofiapfhir-fhirservice.fhir.azurehealthcareapis.com/